<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerHealth.js">
    <Files>
      <File FileName="Assets/Scripts/tankMovement.js" Line="56" Column="16" />
      <File FileName="Assets/Scripts/enemyMovement.js" Line="119" Column="31" />
      <File FileName="Assets/Scripts/playerHealth.js" Line="28" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>