<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/flagController.cs">
    <Files>
      <File FileName="Assets/enemyScript.js" Line="1" Column="1" />
      <File FileName="Assets/gameController.cs" Line="41" Column="6" />
      <File FileName="Assets/flagScript.cs" Line="48" Column="33" />
      <File FileName="Assets/flagController.cs" Line="27" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="flagController.cs" selected="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>