<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerHealth.js">
    <Files>
      <File FileName="Assets\playerHealth.js" Line="27" Column="29" />
      <File FileName="Assets\Scripts\enemyMovement.js" Line="52" Column="1" />
      <File FileName="Assets\aimFineTune.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tankMovement.js" Line="1" Column="1" />
      <File FileName="Assets\objectiveController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\particleController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>