<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/gameController.cs">
    <Files>
      <File FileName="Assets/gameController.cs" Line="29" Column="4" />
      <File FileName="Assets/flagScript.cs" Line="57" Column="5" />
      <File FileName="Assets/flagController.cs" Line="19" Column="11" />
      <File FileName="Assets/Scripts/tankMovement.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerHealth.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/objectiveController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/aimFineTune.js" Line="1" Column="1" />
      <File FileName="Assets/playerScript.js" Line="1" Column="1" />
      <File FileName="Assets/enemyScript.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="gameController.cs" selected="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>